# Makefile for use with MinGW-w64 (GCC) on Windows systems.

ifndef ARCH
 ARCH	:= x86
endif

CC		:= gcc
LD		:= gcc
RM		:= del 2>NUL


ifeq ($(ARCH),x86)
 AFLAG	:= -m32
else
 AFLAG	:= -m64
endif

CFLAGS	:= $(AFLAG) -Wall -Os
LDFLAGS	:= $(AFLAG) -s


NAME	:= hvepromcmd.exe
SRCS	:= main.c pgm.c test_descriptions.c serial_win32.c util.c
OBJ	:= $(SRCS:.c=.o)
SYSOBJ	:= getopt.o


.c.o:		$<
		$(CC) $(CFLAGS) -o $@ -c $<


$(NAME):	$(SYSOBJ) $(OBJ)
		$(LD) $(LDFLAGS) -o $@ $(SYSOBJ) $(OBJ)


clean:
		@$(RM) /q $(OBJ) $(SYSOBJ)

clobber:	clean
		@$(RM) /q $(NAME)


# End of file.
