# Makefile for use with GCC on UNIX-ish systems.

ifndef ARCH
 ARCH	:= x86
endif

CC		:= gcc
LD		:= gcc
RM		:= rm
MV		:= mv
MKDIR		:= mkdir

DEPDIR		:= .deps
DEPFLAGS	= -MT $@ -MMD -MP -MF $(DEPDIR)/$*.Td

ifeq ($(ARCH),x86)
 AFLAG	:= -m32
else
 AFLAG	:= -m64
endif

CFLAGS	:= $(AFLAG) -Wall -Os
LDFLAGS	:= $(AFLAG) -s


NAME	:= hvepromcmd
SRCS	:= main.c pgm.c test_descriptions.c serial.c util.c
OBJ	:= $(SRCS:.c=.o)
SYSOBJ	:=

VPATH	:= . plat/unix


.c.o:		$<
		@$(MKDIR) -p $(DEPDIR)
		$(CC) $(CFLAGS) $(DEPFLAGS) -o $@ -c $<
		@$(POSTCOMPILE)


$(NAME):	$(SYSOBJ) $(OBJ)
		$(LD) $(LDFLAGS) -o $@ $(SYSOBJ) $(OBJ)


clean:
		@$(RM) -f $(OBJ) $(SYSOBJ)
		@$(RM) -rf $(DEPDIR)

clobber:	clean
		@$(RM) -f $(NAME)


$(DEPDIR)/%.d:
.PRECIOUS: $(DEPDIR)/%.d

include $(wildcard $(patsubst %,$(DEPDIR)/%.d,$(basename $(SRCS))))


# End of file.
