# Makefile for use with Xcode on macOS (11+) systems.

ifndef ARCH
 ARCH	:= x64
endif

CC		:= cc
LD		:= cc
STRIP		:= strip
RM		:= rm
MV		:= mv
MKDIR		:= mkdir

DEPDIR		:= .deps
DEPFLAGS	= -MT $@ -MMD -MP -MF $(DEPDIR)/$*.Td

ifeq ($(ARCH),x64)
 AFLAG	:= -arch x86_64
else
 AFLAG	:= -arch arm64
endif

CFLAGS	:= $(AFLAG) -Wall -Os
LDFLAGS	:= $(AFLAG)


NAME	:= hvepromcmd
SRCS	:= main.c pgm.c test_descriptions.c serial.c util.c
OBJ	:= $(SRCS:.c=.o)
SYSOBJ	:=

VPATH	:= . plat/mac plat/unix


.c.o:		$<
		@$(MKDIR) -p $(DEPDIR)
		$(CC) $(CFLAGS) $(DEPFLAGS) -o $@ -c $<
		@$(POSTCOMPILE)


$(NAME):	$(SYSOBJ) $(OBJ)
		$(LD) $(LDFLAGS) -o $@ $(SYSOBJ) $(OBJ)
		@$(STRIP) $@


clean:
		@$(RM) -f $(OBJ) $(SYSOBJ)
		@$(RM) -rf $(DEPDIR)

clobber:	clean
		@$(RM) -f $(NAME)


$(DEPDIR)/%.d:
.PRECIOUS: $(DEPDIR)/%.d

include $(wildcard $(patsubst %,$(DEPDIR)/%.d,$(basename $(SRCS))))


# End of file.
